<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_sensor_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.silentsimfoni.sensorlist.ListSensorData">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv"
            android:layout_alignParentTop="true"
            android:layout_height="435dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92">

            <Button
                android:text="Simpan ke CSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSimpanCSV"
                android:layout_weight="1"
                android:onClick="simpanCSVButtonClick"/>

            <Button
                android:text="Hapus Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHapusData"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="hapusButtonClick"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
